<html>
    <head>
        <title>ERLIO - ERLANG CONSULTING & DEVELOPMENT</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
            }
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p.displayed {
                text-align:center;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
            a {
                text-decoration:none;
                color:black;
                font-weight:normal;
            }
            a.visited {
                text-decoration:none;
                color:black;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <img class="displayed" src="erlio.png" alt="Erlio Logo">
        <p class="displayed">
        This page is still under construction.<br /> Please email us at <a href="mailto:info@erl.io">info@erl.io</a></p>
    </body>
</html>
